#include <stdio.h>

int main () {

	int a = 8; //정수형 변수 선언, 초기값 지정

	printf ("%d %d %d", a << 1, a >> 1, a & 3); //비트 연산자. 정수형 변수 a에 들어간 값인 8을 이진수로 변환 즉(1000)
					// 1000왼쪽으로 한 칸 밂 즉 16(10000), 1000오른쪽으로 한칸 밂 즉 4(0100), 엔드 연산 둘 다 1인 값만을 1로 지정한 후 10진수로 바꿈 8 = 1000, 3 = 0011, 엔드 연산한다면 0000 즉 0.

	return 0;
}