#include <stdio.h>

int main () {

	int cnt = 0; //정수형 변수 선언 후 이후 for문에서 연산자를 통해 추가될 값을 담을 그릇을 설정함

	for (int i = 1; ;i++) { //초기값이 지정된 정수형 변수 i를 선언 후 무제한으로 돌아가게 하며 한 번 돌때마다 i의 값에 1을 추가함

		if (i > 10) { //만약 i가 10보다 크다면
			break; //반복을 멈추고 벗어난다
		} if (i % 3 == 0) { //i를 3으로 나누었을 때 0이라면(i가 3의 배수라면)
			cnt++; //cnt 값에 1추가
		}
	}

	printf ("3의 배수의 개수: %d\n", cnt); //cnt값 출력

	return 0;
}