#include <stdio.h>

int main () {

	int a = 7, b = 2; //정수형 변수 a와 b를 선언하고 초기값 지정
	int c; //초기값이 없는 정수형 변수 선언
	double d, e; //초기값이 없는 실수형 변수 선언

	c = a / b; //a와 b를 나눈 값을 넣음. 정수형이기에 3
	d = a / b; //a와 b를 나눈 값을 넣음. d변수는 실수이지만 a와 b변수가 정수형으로 선언되어있기에 3.0이 아닌 3이 d에 들어감
	e = (double)a / b; //a와 b를 나눈 값을 넣기 전 a 앞에 double을 써주며 a를 실수형으로 만듦, 결국 실수형 변수인 e에 실수값인 3.5가 들어감 

	printf ("c = %d\n", c); //정수를 출력
	printf ("d = %.1f\n", d); //소숫점 첫 번째 자리까지 출력
	printf ("e = %.1f\n", e); //소숫점 첫 번째 자리까지 출력, 3.5가 출력됨

	return 0;
}