#include <stdio.h>

int main() {

	int i, k; //정수형 번수 선언
	//중첩 for문 외부 for 반복 1회당 내부 for 지정한 횟수만큼 반복
	for (i = 1; i <= 12; i += 3) { //정수형 변수 i에 대하여 값을 대입하고 i에 대한 범위와 증가량을 주며 반복시킴
		//한 줄에 3단씩 출력되기 때문에 다음 줄에서 4단이 출력되어야 함으로 'i += 3' 작성
		printf("\n%4d단\t\t", i);
		printf("%3d단\t\t", ++i); //이 또한 한 줄에 3단씩 출력하기에 i에 1을 추가
		printf("%3d단\n", ++i);

		i -= 2; //추가했던 i값을 원상태로 복귀시키며 아래 for의 반복에서의 정상적인 출력을 완성

		for (k = 1; k <= 9; k++) { //정수형 변수 k에 대하여 값을 대입하고 k에 대한 범위와 증가량을 주며 반복시킴

			printf("%d x %d = %3d\t", i, k, i * k);
			printf("%d x %d = %3d\t", ++i, k, i * k); //n단 옆 (n+1)단 출력
			printf("%d x %d = %3d\n", ++i, k, i * k); //(n+1)단 옆 (n+2)단 출력

			i -= 2; //위 printf문에서 더한 값을 그대로 빼주며 보기에는 숫자가 그대로이도록 함

		}

	}

	return 0;
}