#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {

	/*int num, i;
	int sum = 0;

	printf("숫자를 입력하세요: ");
	scanf("%d", &num);

	for (i = 1; i <= num; i++) {

		sum += i;

	}

	printf("합계: %d", sum);*/

	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	//int num, i;

	//printf("원하는 단은?: ");
	//scanf("%d", &num); //변수 num에 값을 입력받음

	//printf("%d단\n", num);

	//for (i = 1; i <= 9; i++) { //i변수에 값을 넣음, for문이 i에 관하여 돌아감 이 for문에서는 i가 9보다 작거나 같을때만 실행됩니다. 한 번 실행될 때 마다 i 값에 1을 추가합니다.

	//	printf("%d x %d = %d\n", num, i, num * i); //%d 자리에 순서대로 num, i와 마지막 %d 자리에 num과 i를 곱한 값을 넣는다.

	//}

	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	int num, i;

	for (num = 2; num <= 9; num++) { //num 단을 의미, 2~9일때 반복함 내부 for문이 반복 후 돌아오면 num에 1이 더해짐

		printf("%d단\n", num);

		for (i = 1; i <= 9; i++) { //i에 대한 for문 총 72번의 반복을 진행한다.

			printf("%d x %d = %3d\n", num, i, num * i);
			//%3d란 3칸의 공간을 채우라 또한 오른쪽 정렬, 왼쪽 정렬은 '-'를 붙여줄것.

		} //i에 관한 for의 끝
	} //j에 관한 for의 끝
	
	return 0;
}