#include <stdio.h>

int main () {

	//int i, cnt = 0; //정수형 변수 선언

	//for (i = 1; i <= 100; i++) { //i에 대한 반복문 실행 i가 1부터 시작해서 1회 반복마다 1씩 증가, 이후 i가 100을 넘어가면 반복 종료

	//	if (i % 3 == 0 && i % 7 == 0) { //i의 값이 3과 7의 공배수일경우 아래 로직 실행
	//		
	//		printf ("%d*", i);

	//	}

	//}

	int i;

	for (i = 0; i < 10; i++) {  //i에 대한 for 반복만 실행 i가 0부터 시작하여 1회 반복마다 1씩 증가, 이후 i가 10을 넘어가면 반복 종료

		if (i % 3 == 0) { //i를 3으로 나눈 나머지가 0이라면 즉 i가 3의 배수일 때
			continue; // 출력하지 않고 넘김
		} else if (i > 5) { //i가 5를 초과한다면
			break; //for 반복문 탈출
		}

		printf ("%d ", i);
	}

	return 0;
}